{
  "profiles": {
    "HotelManagement": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "HOTEL_API_BASE": "https://localhost:7160/"
      },
      "applicationUrl": "https://localhost:57680;http://localhost:57681"
    }
  }
}